(base) Ilhams-MacBook-Pro:SS ilhammukati$ gcc hw4compiler.c
(base) Ilhams-MacBook-Pro:SS ilhammukati$ ./a.out input.txt
Source Program:
var f, n;
procedure fact;
	var ans1;
	begin
		ans1 := n;
		n := n - 1;
		if n = 0 then f := 1;
		if n > 0 then call fact;
		f := f * ans1;
	end;
begin
	n := 3;
	call fact;
	write f
end.


No errors, program is syntactically correct.

Assembly Output:

Addr     | Name    | L       | M      

0:       | JMP     | 0       | 75        
3:       | JMP     | 1       | 6         
6:       | INC     | 0       | 4         
9:       | LOD     | 1       | 4         
12:      | STO     | 0       | 3         
15:      | LOD     | 1       | 4         
18:      | LIT     | 0       | 1         
21:      | OPR     | 0       | 2         
24:      | STO     | 1       | 4         
27:      | LOD     | 1       | 4         
30:      | LIT     | 0       | 0         
33:      | OPR     | 0       | 5         
36:      | JPC     | 0       | 45        
39:      | LIT     | 0       | 1         
42:      | STO     | 1       | 3         
45:      | LOD     | 1       | 4         
48:      | LIT     | 0       | 0         
51:      | OPR     | 0       | 9         
54:      | JPC     | 0       | 60        
57:      | CAL     | 1       | 3         
60:      | LOD     | 1       | 3         
63:      | LOD     | 0       | 3         
66:      | OPR     | 0       | 3         
69:      | STO     | 1       | 3         
72:      | OPR     | 0       | 0         
75:      | INC     | 0       | 5         
78:      | LIT     | 0       | 3         
81:      | STO     | 0       | 4         
84:      | CAL     | 0       | 3         
87:      | LOD     | 0       | 3         
90:      | SYS     | 0       | 1         
93:      | SYS     | 0       | 3         

