Lexeme Table:

Lexeme     token type 
var        29         
w          2          
,          17         
x          2          
;          18         
read       32         
w          2          
;          18         
begin      21         
x          2          
:=         20         
4          3          
;          18         
if         23         
w          2          
<=          12         
<          9          
x          2          
then       24         
w          2          
:=         20         
w          2          
+          4          
1          3          
else       33         
w          2          
:=         20         
x          2          
;          18         
end        22         
write      31         
w          2          
.          19         

Lexeme List:
29 2 w 17 2 x 18 32 2 w 18 21 2 x 20 3 4 18 23 2 w 12 9 2 x 24 2 w 20 2 w 4 3 1 33 2 w 20 2 x 18 22 31 2 w 19 
(base) Ilhams-MacBook-Pro:SS ilhammukati$ 